upstream app {
    ip_hash;
    server app:8000;
}

server {
    server_name admin.southamptonjiujitsu.com auth.southamptonjiujitsu.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        proxy_pass http://static;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    listen 8000;
}