upstream app {
    ip_hash;
    server app:8000;
}

server {
    server_name admin.southamptonjiujitsu.com auth.southamptonjiujitsu.com monolith.southcoastjiujitsu.com auth.southcoastjiujitsu.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    listen 8000;
}