FROM 082624796438.dkr.ecr.eu-west-2.amazonaws.com/sjcadmin/app as app

RUN poetry run ./manage.py collectstatic


FROM node:latest as base

WORKDIR /app
COPY client client
COPY package.json package-lock.json webpack.config.js ./


FROM base as dev-runtime

RUN npm install
CMD ["npm", "run", "dev"]


FROM base as prod-build

RUN npm install --no-dev
RUN npm run build


FROM nginx:latest as prod-runtime

WORKDIR /var/www/html/sjcadmin/current

COPY --from=app /app/static /var/www/html/sjcadmin/current/static
COPY --from=prod-build /app/static /var/www/html/sjcadmin/current/static

RUN rm /etc/nginx/conf.d/default.conf
COPY ./config/static/static.conf /etc/nginx/conf.d/static.conf
