upstream attendance {
    ip_hash;
    server attendance-service:8000;
}

server {
    location /attendance/ {
        proxy_pass http://attendance;
        proxy_set_header Host $host;
    }

    listen 9000;
}